# Create a new project at https://cloud.livekit.io and create a new API key
LIVEKIT_API_KEY=APILEN2DFLv8b4N
LIVEKIT_API_SECRET=bSufIeQSkkwaP3T78mLyCTVljYfdJvDb8b7EdOBAseZA

# Find the subdomain at the top of your project dashboard
LIVEKIT_API_URL=https://obs-h5ozz7mu.livekit.cloud
NEXT_PUBLIC_LIVEKIT_WS_URL=wss://obs-h5ozz7mu.livekit.cloud
